spring.application.name=engineer

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:engineer}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#logging.level.org.springframework=DEBUG

image.upload.dir=src/main/resources/static/images/

# 'engineer' in sha256 algorithm
security.jwt-secret=7826b958b79c70626801b880405eb5111557dadceb2fee2b1ed69a18eed0c6dc

security.jwt-expiration-milliseconds=432000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studentengineerdb1@gmail.com
spring.mail.password=lkhz zclq inuz mysj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true